# ProjetSpringBoot

./: pom.xml
projetSpringBootderby/: db.lck  service.properties
projetSpringBootderby/log/: log.ctrl
src/main/java/fr/capgemini/interco/: MainApplication.java
src/main/java/fr/capgemini/interco/config/: SwaggerConfig.java
src/main/java/fr/capgemini/interco/controler/: UtilisateurControler.java
src/main/java/fr/capgemini/interco/domain/: Utilisateur.java
src/main/java/fr/capgemini/interco/repository/: UtilisateurRepository.java  UtilityRepository.java
src/main/java/fr/capgemini/interco/service/: UtilisateurService.java
src/main/resources/: application-dev.properties  application.properties
