server.port=8081

spring.profiles.active=dev

#logging.file=./external/application.log
logging.config=classpath:logback-spring.xml

#OSIV (Open Session in View) est activé par défaut dans Spring Boot 
# et est mauvais du point de vue des performances et de l'évolutivité.
#Cela désactivera OSIV afin de gérer l'exception LazyInitializationException.
#À partir de la version 2.0, Spring Boot émet un WARN lorsque OSIV est activé par défaut.
spring.jpa.open-in-view=false
